[debug] Packaging C:\Config\Scala\Lab_2_Scala\target\scala-2.13\lab_2_scala_2.13-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	comparator
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\comparator
[debug] 	comparator\Comparator.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\comparator\Comparator.class
[debug] 	comparator\DoubleComparator.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\comparator\DoubleComparator.class
[debug] 	comparator\PointComparator.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\comparator\PointComparator.class
[debug] 	cycle_list
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\cycle_list
[debug] 	cycle_list\CycleList$Node.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\cycle_list\CycleList$Node.class
[debug] 	cycle_list\CycleList.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\cycle_list\CycleList.class
[debug] 	cycle_list\Iterator.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\cycle_list\Iterator.class
[debug] 	factory
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\factory
[debug] 	factory\UserFactory.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\factory\UserFactory.class
[debug] 	gui
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$10.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$10.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$3.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$3.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$4.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$4.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$5.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$5.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$6.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$6.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$7.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$7.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$8.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$8.class
[debug] 	gui\GUI$$anon$1$$anon$2$$anon$9.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2$$anon$9.class
[debug] 	gui\GUI$$anon$1$$anon$2.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1$$anon$2.class
[debug] 	gui\GUI$$anon$1.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$$anon$1.class
[debug] 	gui\GUI$.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$.class
[debug] 	gui\GUI$delayedInit$body.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI$delayedInit$body.class
[debug] 	gui\GUI.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\gui\GUI.class
[debug] 	Main$.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\Main$.class
[debug] 	Main.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\Main.class
[debug] 	testing
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\testing
[debug] 	testing\Testing.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\testing\Testing.class
[debug] 	types
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types
[debug] 	types\DoubleType.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\DoubleType.class
[debug] 	types\PointType.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\PointType.class
[debug] 	types\users
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\users
[debug] 	types\users\DoubleUserType.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\users\DoubleUserType.class
[debug] 	types\users\PointUserType.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\users\PointUserType.class
[debug] 	types\users\UserType.class
[debug] 	  C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes\types\users\UserType.class
[debug] Done packaging.
