[debug] Created transactional ClassFileManager with tempDir = C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes.bak
[debug] About to delete class files:
[debug] 	GUI$.class
[debug] 	GUI$$anon$1$$anon$2$$anon$5.class
[debug] 	GUI.class
[debug] 	GUI$$anon$1$$anon$2$$anon$4.class
[debug] 	GUI$$anon$1$$anon$2.class
[debug] 	GUI$$anon$1$$anon$2$$anon$3.class
[debug] 	GUI$delayedInit$body.class
[debug] 	GUI$$anon$1.class
[debug] We backup class files:
[debug] 	GUI$.class
[debug] 	GUI$$anon$1$$anon$2$$anon$5.class
[debug] 	GUI.class
[debug] 	GUI$$anon$1$$anon$2$$anon$4.class
[debug] 	GUI$$anon$1$$anon$2.class
[debug] 	GUI$$anon$1$$anon$2$$anon$3.class
[debug] 	GUI$delayedInit$body.class
[debug] 	GUI$$anon$1.class
[debug] Registering generated classes:
[debug] 	GUI$.class
[debug] 	GUI$$anon$1$$anon$2$$anon$5.class
[debug] 	GUI$$anon$1$$anon$2$$anon$9.class
[debug] 	GUI.class
[debug] 	GUI$$anon$1$$anon$2$$anon$10.class
[debug] 	GUI$$anon$1$$anon$2$$anon$6.class
[debug] 	GUI$$anon$1$$anon$2$$anon$4.class
[debug] 	GUI$$anon$1$$anon$2.class
[debug] 	GUI$$anon$1$$anon$2$$anon$8.class
[debug] 	GUI$$anon$1$$anon$2$$anon$3.class
[debug] 	GUI$delayedInit$body.class
[debug] 	GUI$$anon$1$$anon$2$$anon$7.class
[debug] 	GUI$$anon$1.class
[debug] Removing the temporary directory used for backing up class files: C:\Config\Scala\Lab_2_Scala\target\scala-2.13\classes.bak
